<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_gmail">

    <TextView
        android:id="@+id/textView61"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        tools:layout_editor_absoluteX="200dp" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        tools:layout_editor_absoluteX="200dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:text="Current Email"
        android:textColor="#0D0C0C"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:text="Password"
        android:textColor="#0D0C0C"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:text="New Email"
        android:textColor="#0D0C0C"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imagView1"
        android:layout_width="431dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/rectangle_3578"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/txtBack3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Gmail"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:id="@+id/btnBack3"
        android:layout_width="54dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/imagView1"
        app:srcCompat="@drawable/chevron_left"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        tools:layout_editor_absoluteX="200dp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button"
        android:text="Update"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/imagView1"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/btncancel23"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:background="@drawable/rounded_button"
        android:text="Cancel"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        tools:layout_editor_absoluteY="298dp" />


</androidx.constraintlayout.widget.ConstraintLayout>