<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="wrap_content">


 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginLeft="16dp"
     android:orientation="vertical">

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Vehicle:"
                         android:textColor="@color/black"
                         android:textSize="20dp"
                         android:textStyle="bold"/>

                 <TextView
                     android:id="@+id/addTitle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="8dp"
                     android:text="2020 BMW 3 Series"
                     android:textColor="@color/black"
                     android:textSize="20dp" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Location:"
                     android:textColor="@color/black"
                     android:textSize="20dp"
                     android:textStyle="bold"/>

                 <TextView
                     android:id="@+id/addArea"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="8dp"
                     android:text="Colombo"
                     android:textColor="@color/black"
                     android:textSize="20dp" />
         </LinearLayout>
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:orientation="horizontal">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Description:"
                     android:textColor="@color/black"
                     android:textSize="20dp"
                     android:textStyle="bold"/>

                 <TextView
                     android:id="@+id/addMiniDetails"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="8dp"
                     android:text="Used | Milage:25000Km"
                     android:textColor="@color/black"
                     android:textSize="20dp" />
         </LinearLayout><LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Price LK:"
             android:textColor="@color/black"
             android:textSize="20dp"
             android:textStyle="bold"/>

         <TextView
             android:id="@+id/addPrice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="8dp"
             android:text="25000000"
             android:textColor="@color/black"
             android:textSize="20dp" />
 </LinearLayout>

 </LinearLayout>


</androidx.cardview.widget.CardView>